OPENAI_API_KEY=xxxxxxxxx
PINECONE_INDEX_NAME=liq-ai
PINECONE_API_KEY=xxxxxxxxx
PINECONE_ENVIRONMENT=us-east-1
PRIVATE_KEY=xxxxxxxxxxxxx
BASE_RPC_URL=https://base-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxx